<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>

<div class="header">
    <div class="container">

     <div class="logo">
      <img src="./assets/imgs/logo.svg"/>
     </div>
     <div class="list">
        <ul>
          <li>
            <a href="#">home</a>
          </li>
          <li>
            <a href="#">shop</a>
          </li>
           <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>


        </ul>
     </div>
    <div class="icons">
        <ul>
          <li>
            <a href="#">
             <img src="assets/imgs/Search.svg"
            </a>
          </li>
           <li>
            <a href="#">
                <img src="assets/imgs/Avatar.svg"
            </a>
             </li>
            <li>
            <a href="#">
                <img src="assets/imgs/Heart.svg"
            </a>
          </li>
          <li>
            <a href="#">
              <img src="assets/imgs/Shopping cart.svg"
            </a>
          </li>







        </ul>

        </div>

    </div>
</div>



    
</body>
</html>